NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<PEDIR_A_UM_DEV>"
CLERK_SECRET_KEY="<PEDIR_A_UM_DEV>"
DATABASE_URL="postgresql://<SEU_USER>:<SUA_SENHA>@elocalhost:5432/supplychain-prod?sslmode=require"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/entrar/"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/cadastro/"
